#[MHAVersion 4.4]
nchannels_in = 1
fragsize = 512
srate = 44100
mhalib = mhachain
iolib = MHAIOFile
sleep = 0
cmd = nop
instance = mha
port = 0
mha.use_profiling = no
#mha.algos = [overlapadd:ola synchrogram:sync rmslevel:l acproc acsave]
mha.algos = [synchrogram:sync rmslevel:l acproc acsave]
#mha.ola.plugin_name = instfreq:ifc
#mha.ola.fftlen = 2048
#mha.ola.wnd.type = hanning
#mha.ola.wnd.len = 2048
#mha.ola.zerownd.type = hanning
#mha.ola.ifc.chroma_fmin = 200
#mha.ola.ifc.chroma_fmax = 600
#mha.sync.delays = [380 285 252 237 213 160]
mha.sync.delays = [757   636   505   425   253   212]
#mha.sync.delays = [802 779 757 735 714 694 674 655 636 618 601 584 567 551 535 520 505 491 477 463 450 437 425 413 401 389 378 368 357 347 337 328 318 309 300 292 283 275 268 260 253 245 238 232 225 219 212 206 200]
#mha.sync.delays = [378 357 337 318 283 268 253 238 225 212]
#760   569   504   474   426   320]
#mha.gf.c.sync.alpha = 0.99
mha.sync.alpha = 0.96
mha.acproc.plugin_name = gtfb_simple_bridge:gf
mha.acproc.input = l_level
#mha.acproc.input = ifc_chroma
#mha.acproc.input = l_level_db
mha.acproc.permute = no
#mha.acproc.permute = yes
mha.acproc.gf.plugin_name = mhachain:c
mha.acproc.gf.c.algos = [save_wave:s ifestim_analytic:if]
mha.acproc.gf.unit = Hz
mha.acproc.gf.f = [0.34]
mha.acproc.gf.bw = [0.1]
mha.acproc.gf.order = 9
mha.acproc.gf.prestages = 9
mha.acproc.gf.desired_delay = 10
mha.acproc.gf.element_gain_name = 
mha.acproc.gf.c.if.unit = Hz
mha.acproc.gf.c.if.f = [0.34]
mha.acproc.gf.c.if.bw = [0.1]
mha.acproc.gf.c.if.IF.tau = 1
mha.acproc.gf.c.if.IF.tau_min = 0.001
mha.acproc.gf.c.if.IF.tau_max = 0.1
mha.acproc.gf.c.if.L.tau = 1
mha.acproc.gf.c.if.L.tau_min = 0.001
mha.acproc.gf.c.if.L.tau_max = 0.1
mha.acproc.gf.c.if.imag_name = gf_imag
mha.acproc.gf.c.if.analytic_L = yes
mha.acproc.gf.c.if.difmode = native
mha.acproc.gf.c.if.diff_input = no
mha.acsave.fileformat = mat4
#mha.acsave.name = ph_claire.mat
mha.acsave.name = ph_${GAM}.mat
#mha.acsave.name = ph_giso.mat
mha.acsave.reclen = 900
mha.acsave.flush = no
#mha.acsave.vars = [s gf_imag if_IF ifc_chroma l_level]
mha.acsave.vars = [s gf_imag if_IF l_level]
#io.in = chroma_lang.wav
io.in = chroma_${GAM}.wav
io.out = /dev/null
io.output_sample_format = input
io.startsample = 0
io.length = 0
io.strict_channel_match = yes
io.strict_srate_match = yes
cmd = start
mha.acsave.flush = yes
mha.acproc?savemons:temp.mon
cmd = quit
