-*- org -*- 
#+STARTUP: showeverything

This is a protocol of how I created the lafolia.prob composition mode.
This was done in an attempt to learn how to use the HOS composer by
creating a new composition model.



I see how Giso has implemented the rigid timing of the different
voices of Picforth's "In Nomine". 

I want to create a composition model based on La Folia, and learn if
the resulting composition would actually resemble La Folia in a
recognizable way.

La Folia has strict a harmony progression that cannot be reliably
produced by this composition model.  I do not see that as a
shortcoming.  I hope the result will be somewhat like an improvisation
based on La Folia, not necessarily La Folia itself.

While implementing a La Folia based composition, I modify the existing
Picforth.prob composition model.

* Analysis of La Folia

** Timing and Harmony

I take a simple chant based on LaFolia and analyse it.  I find that it
has a 3/4 time signature, and the following Harmony Progression:

 a..E..a..G..C..G..F..E..
 a..E..a..G..C..G..a.EF..

The distribution of chards translates directly to
    <key v="am" p="5"/>
    <key v="E" p="4"/>
    <key v="G" p="4"/>
    <key v="C" p="2"/>
    <key v="F" p="2"/>
in the harmony model.

Chord changes occur 16 times on the first beat. Only once on the
third.
    <beat v="0" p="16"/>
    <beat v="0.5" p="1"/>

We have the following harmony transitions (Changes are counted as
iterations on the circle of fifths, a ":p" means a change to the
parallel key (major/minor, e.g. C major is parallel to a minor)):

a->E 3x +4:p
E->a 3x -4:p
a->G 2x +1:p
G->C 2x -1
C->G 2x +1
G->F 1x -2
F->E 1x +5
G->a 1x -1:p
E->F 1x -5
F->a 1x +1:p

There are no duplications, this can be encoded as
    <change v="+4:p"	p="3"/>
    <change v="-4:p"	p="3"/>
    <change v="+1:p"	p="2"/>
    <change v="-1"	p="2"/>
    <change v="+1"	p="2"/>
    <change v="-2"	p="1"/>
    <change v="+5"	p="1"/>
    <change v="-1:p"	p="1"/>
    <change v="-5"	p="1"/>
    <change v="+1:p"	p="1"/>

The harmony model is finished. Next is the time signature.  This piece
has 3/4 measures.  But it also has a sort of rythm that spans and
repeats every two measures.  It will be better to encode this with a
6/4 time signature to better recreate the rythm:

  <timesig v="6/4" p="1"/>
  <timesigbars v="8" p="1"/>

The timesigbars model is not relevant here, because the time signature
never changes.

With the new definition of timesig as 6/4 instead of 3/4, the beats of
possible harmony changes have to be updated:
    <beat v="0"    p="8"/>
    <beat v="0.75" p="8"/>
    <beat v="0.5"  p="1"/>

NOTE 1: It turns out in a first test that the composer changes harmony
at each occurrence of these beats.  The p values do not seem to have
an influence.  I may therefore remove the <beat v=0.5 ...> harmony
change on the third beat of odd measures altogether, since there
should not be a harmony change at every occurrence of this.

NOTE 2: The v attributes for the beat elements are wrong, here as well
as in the remainder of this protocoll (for the voices).  I was giving
the beat attributes in multiples of whole notes, while I should really
have given them in beats (denominator of the time signature).  All v=
elements in beats elements have to be multiplied by 4.


** Voices
Next, the voices have to be defined.

*** Soprano
 I count the occurrence of notes in the Soprano stave of this La Folia
 chant:
**** Notes
26(D ): 1
24(C ): 6
23(B ): 9 
21(A ): 17
20(G#): 5
18(F#): 2

(Turns out later that the notes should be one octave lower than these
values.)

The voice definition starts
<voice id="0" name="Sopran" lowest="18" highest="26" central="17" dev="8" scalew="0">

(Not sure what dev and scalew mean.)

The following Intervals (measured in difference of semitones) occur in
the Soprano voice, with the given frequency:
+2: 7
+1: 6
+0: 15
-1: 6
-2: 5
-3: 1
    <step v="+2" p="7"/>
    <step v="+1" p="6"/>
    <step v="+0" p="15"/>
    <step v="-1" p="6"/>
    <step v="-2" p="5"/>
    <step v="-3" p="1"/>

The following note lengths occur in Soprano:
    <notelength v="0.25"  p="26"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.5"   p="4"/>
    <notelength v="0.75"  p="2"/>

Notes start at the following beats in Soprano:
    <beat v="0.00"  p="8"/> <!-- 1st beat in odd measures -->
    <beat v="0.75"  p="8"/> <!-- 1st beat in even measures -->
    <beat v="0.875" p="4"/> <!-- 2nd eighth in even measures -->
    <beat v="0.25"  p="8"/> <!-- 2nd beat in odd measures -->
    <beat v="1.00"  p="6"/> <!-- 2nd beat in even measures -->
    <beat v="0.50"  p="6"/> <!-- 3rd beat in odd measures -->
    <beat v="1.25"  p="0"/> <!-- 3rd beat in even measures -->

*** Alto
21(A ): 1
19(G ): 12
17(F ): 4
16(E ): 19
14(D ): 3
12(C ): 1

(Turns out later that the notes should be one octave lower than these
values.)

The voice definition starts
<voice id="0" name="Alt" lowest="12" highest="21" central="16" dev="8" scalew="0">

(Not sure what dev and scalew mean.)

The following Intervals occur in Alto:
+4: 1
+3: 2
+2: 6
+1: 1
+0: 21
-1: 1
-2: 4
-3: 2
-4: 2
    <step v="+4" p="1"/>
    <step v="+3" p="2"/>
    <step v="+2" p="6"/>
    <step v="+1" p="1"/>
    <step v="+0" p="21"/>
    <step v="-1" p="1"/>
    <step v="-2" p="4"/>
    <step v="-3" p="2"/>
    <step v="-4" p="2"/>

The following note lengths occur in Alto (same as in Soprano):
    <notelength v="0.25"  p="26"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.5"   p="4"/>
    <notelength v="0.75"  p="2"/>

Notes start at the following beats in Alto (same as in Soprano):
    <beat v="0.00"  p="8"/> <!-- 1st beat in odd measures -->
    <beat v="0.75"  p="8"/> <!-- 1st beat in even measures -->
    <beat v="0.875" p="4"/> <!-- 2nd eighth in even measures -->
    <beat v="0.25"  p="8"/> <!-- 2nd beat in odd measures -->
    <beat v="1.00"  p="6"/> <!-- 2nd beat in even measures -->
    <beat v="0.50"  p="6"/> <!-- 3rd beat in odd measures -->
    <beat v="1.25"  p="0"/> <!-- 3rd beat in even measures -->

*** Tenor
16(E ): 4
14(D ): 10
12(C ): 18
11(B ): 6
 9(A ): 3

(Turns out later that the notes should be one octave lower than these
values.)

The voice definition starts
<voice id="0" name="Tenor" lowest="9" highest="16" central="12" dev="8" scalew="0">

(Not sure what dev and scalew mean.)

The following Intervals occur in Tenor:
    <step v="+3" p="1"/>
    <step v="+2" p="10"/>
    <step v="+1" p="3"/>
    <step v="+0" p="13"/>
    <step v="-1" p="3"/>
    <step v="-2" p="10"/>
    <step v="-3" p="1"/>

The following note lengths occur in Tenor
    <notelength v="0.25"  p="25"/>
    <notelength v="0.125" p="10"/>
    <notelength v="0.5"   p="4"/>
    <notelength v="0.75"  p="2"/>

Notes start at the following beats in Tenor
    <beat v="0.00"  p="8"/> <!-- 1st beat in odd measures -->
    <beat v="0.75"  p="8"/> <!-- 1st beat in even measures -->
    <beat v="0.875" p="4"/> <!-- 2nd eighth in even measures -->
    <beat v="0.25"  p="8"/> <!-- 2nd beat in odd measures -->
    <beat v="1.00"  p="6"/> <!-- 2nd beat in even measures -->
    <beat v="0.50"  p="6"/> <!-- 3rd beat in odd measures -->
    <beat v="1.25"  p="0"/> <!-- 3rd beat in even measures -->
    <beat v="0.375" p="1"/> <!-- 4th eighth in odd measures -->

*** Bass
12(C ): 4
 9(A ): 14
 7(G ): 10
 5(F ): 1
 4(E ): 8
 2(D ): 2
-3(A ): 1


(Turns out later that the notes should be one octave lower than these
values.)

The voice definition starts
<voice id="0" name="Bass" lowest="-3" highest="12" central="9" dev="8" scalew="0">

(Not sure what dev and scalew mean.)

The following Intervals occur in Bass:
    <step v="+12" p="1"/>
    <step v="+5" p="5"/>
    <step v="+2" p="4"/>
    <step v="+0" p="20"/>
    <step v="-2" p="2"/>
    <step v="-3" p="1"/>
    <step v="-4" p="1"/>
    <step v="-5" p="4"/>
    <step v="-7" p="2"/>

The following note lengths occur in Bass (same as in Soprano):
    <notelength v="0.25"  p="26"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.5"   p="4"/>
    <notelength v="0.75"  p="2"/>

Notes start at the following beats in Bass (same as in Soprano):
    <beat v="0.00"  p="8"/> <!-- 1st beat in odd measures -->
    <beat v="0.75"  p="8"/> <!-- 1st beat in even measures -->
    <beat v="0.875" p="4"/> <!-- 2nd eighth in even measures -->
    <beat v="0.25"  p="8"/> <!-- 2nd beat in odd measures -->
    <beat v="1.00"  p="6"/> <!-- 2nd beat in even measures -->
    <beat v="0.50"  p="6"/> <!-- 3rd beat in odd measures -->
    <beat v="1.25"  p="0"/> <!-- 3rd beat in even measures -->

* Result

After correcting all the v= attributes in the beat elements (see NOTE
2 above), a typical rythmic structure of La Folia can be detected in
the output of the composer. Typical harmony changes from La Folia can
be recognized at times.  With regard to melody in the voices, the most
recognizable feature in the output is a certain reluctance for a voice
to change the pitch when no harmony change occurs.

The stochastic output of the composer is definitely not a Folia.  It
lacks the repetition of the same harmony over and over, which is a key
feature of La Folia.  This lack was expected.  
