<?xml version="1.0"?>
<hos_composer name="Streetnoise">
  <harmony>
    <!-- picforth harmony model -->
    <key v="cm" p="1"/>
    <key v="gm" p="4"/>
    <key v="Bb" p="1"/>
    <key v="F" p="1"/>
    <key v="Eb" p="1"/>
    <key v="dm" p="1"/>
    <key v="am" p="3"/>
    <change v="0" p="0.02"/>
    <change v="1:p" p="1"/>
    <change v="-1:p" p="1"/>
    <change v="1" p="1"/>
    <change v="-1" p="1"/>
    <!-- Harmony changes preferred on one, possible on each beat: -->
    <beat v="0" p="1"/>
    <beat v="1" p="0.027"/>
    <beat v="2" p="0.037"/>
    <beat v="3" p="0.027"/>
    <beat v="4" p="0.07"/>
  </harmony>
  <timesig v="5/2" p="1"/>
  <!--timesig v="3/2" p="0.33"/>
  <timesig v="4/2" p="0.1"/-->
  <timesigbars v="8" p="1"/>
  <timesigbars v="16" p="1"/>
  <voice id="4" name="giso" lowest="-24" highest="-2" central="-12" dev="24" offbeatscale="0.5" onbeatscale="0">
    <!--
    <step v="-12" p="1"/>
    <step v="-7" p="1"/>
    <step v="-6" p="1"/>
    <step v="-5" p="1"/>
    <step v="-4" p="1"/>-->
    <step v="-5" p="0.1"/>
    <step v="-4" p="0.1"/>
    <step v="6" p="0.5"/>
    <step v="5" p="1"/>
    <step v="4" p="2"/>
    <step v="3" p="4"/>
    <step v="2" p="8"/>
    <step v="1" p="16"/><!--
    <step v="0" p="1"/>
    <step v="1" p="1"/>
    <step v="2" p="1"/>
    <step v="3" p="1"/>
    <step v="4" p="1"/>
    <step v="5" p="1"/>
    <step v="6" p="1"/>-->
    <step v="-7" p="1"/>
    <step v="-12" p="4"/>
    <!--notelength v="1.5" p="0.66667"/-->
    <notelength v="2.0" p="0.5"/>
    <notelength v="1.0" p="1"/>
    <notelength v="0.5" p="2"/>
    <notelength v="0.75" p="1.33333"/>
    <notelength v="0.25" p="4"/>
    <notelength v="0.375" p="2.66667"/>
    <notelength v="0.125" p="8"/>
    <!-- any other 1/4 position possible -->
    <!-- triangle pattern one 1, 3, 5 -->
    <!--beat v="0.25" p="0.05"/-->
    <!--beat v="0.50" p="0.1"/-->
    <!--beat v="1.25" p="0"/-->
    <!--beat v="1.50" p="0.1"/-->
    <!--beat v="1.75" p="0.05"/-->
    <beat v="0.00" p="4"/>
    <beat v="0.75" p="2"/>
    <beat v="1.00" p="1"/>
    <beat v="1.50" p="1"/>
    <beat v="2.00" p="4"/>
    <beat v="3.00" p="0.1"/>
    <beat v="3.25" p="0.05"/>
    <beat v="3.50" p="0.1"/>
    <beat v="3.75" p="0.05"/>
    <beat v="4.00" p="4"/>
    <beat v="4.25" p="0.05"/>
    <beat v="4.50" p="1"/>
    <beat v="4.75" p="0.05"/>
  </voice>
  <voice id="3" name="claas" lowest="-7" highest="7" central="0" dev="24" offbeatscale="0.5" onbeatscale="0">
<!--
    <step v="-1" p="8"/>
    <step v="-2" p="7"/>
    <step v="-3" p="6"/>
    <step v="-4" p="5"/>-->
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="0" p="1"/>
    <step v="1" p="18"/>
    <step v="2" p="7"/>
    <step v="10" p="7"/>
    <step v="12" p="7"/>
    <step v="-10" p="7"/>
    <step v="-12" p="7"/>
<!--    <step v="3" p="6"/>
    <step v="4" p="5"/>
    <step v="5" p="1"/>
    <step v="6" p="1"/>
    <step v="7" p="1"/>-->
    <notelength v="0.125" p="8"/>
    <notelength v="0.25" p="4"/>
    <notelength v="0.375" p="2.66667"/>
    <notelength v="0.5" p="2"/>
    <notelength v="1.0" p="1"/>
    <notelength v="1.5" p="0.66667"/>
    <notelength v="2.0" p="0.5"/>
    <!-- any other 1/4 position possible -->
    <beat v="0.00" p="0.05"/><!--
    <beat v="0.25" p="0.05"/>
    <beat v="0.50" p="0.05"/>
    <beat v="0.75" p="0.05"/>-->
    <beat v="1.00" p="0.05"/><!--
    <beat v="1.25" p="0.05"/>
    <beat v="1.50" p="0.05"/>
    <beat v="1.75" p="0.05"/>-->
    <beat v="2.00" p="0.05"/><!--
    <beat v="2.25" p="0.05"/>
    <beat v="2.50" p="0.05"/>
    <beat v="2.75" p="0.05"/>-->
    <beat v="3.00" p="0.5"/>
    <beat v="3.25" p="0.5"/>
    <beat v="3.50" p="0.5"/>
    <beat v="3.75" p="0.5"/>
    <beat v="4.00" p="0.5"/><!--
    <beat v="4.25" p="0.05"/>
    <beat v="4.50" p="0.05"/>
    <beat v="4.75" p="0.05"/>-->
    <!-- triangle pattern one 1, 4, 5 -->
    <beat v="0" p="1"/>
    <beat v="3" p="1"/>
    <beat v="4" p="1"/>
  </voice>
  <voice id="2" name="marthe" lowest="-2" highest="12" central="7" dev="28" offbeatscale="0.5" onbeatscale="0">
    <!--
    <step v="-1" p="8"/>
    <step v="-2" p="7"/>
    <step v="-3" p="6"/>
    <step v="-4" p="5"/>
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="0" p="1"/>
    <step v="1" p="8"/>
    <step v="2" p="7"/>
    <step v="3" p="6"/>
    <step v="4" p="5"/>
    <step v="5" p="1"/>
    <step v="6" p="1"/>
    <step v="7" p="1"/>

    Klimaxfuehrung


    Zusammenklang / Vermeidungsregeln / melodisch / 12-ton Regel / Melodiegedächtnis

    Modi - Tonumfang plagal-authentisch....

    Tonwiederkehr limitieren

   Ueberblenden zwischen Tabellen.

    -->
    <step v="-4" p="1"/>
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="0" p="0.1"/>
    <step v="1" p="8"/>
    <step v="2" p="7"/>
    <step v="3" p="3"/>
    <step v="4" p="2"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.25" p="4"/>
    <notelength v="0.5" p="2"/>
    <!-- any other 1/4 position possible -->
    <beat v="0.00" p="0.05"/><!--
    <beat v="0.25" p="0.05"/>
    <beat v="0.50" p="0.05"/>
    <beat v="0.75" p="0.05"/>-->
    <beat v="1.00" p="0.05"/>
    <beat v="1.25" p="0.05"/>
    <beat v="1.50" p="0.05"/>
    <beat v="1.75" p="0.05"/>
    <beat v="2.00" p="0.05"/><!--
    <beat v="2.25" p="0.05"/>
    <beat v="2.50" p="0.05"/>
    <beat v="2.75" p="0.05"/>-->
    <beat v="3.00" p="0.05"/><!--
    <beat v="3.25" p="0.05"/>
    <beat v="3.50" p="0.05"/>
    <beat v="3.75" p="0.05"/>-->
    <beat v="4.00" p="0.05"/>
    <!--beat v="4.25" p="0.05"/-->
    <beat v="4.50" p="0.05"/>
    <!--beat v="4.75" p="0.05"/-->
    <!-- triangle pattern one 1, 2, 5 -->
    <beat v="0" p="10"/>
    <beat v="1" p="10"/>
    <beat v="4" p="10"/>
  </voice>
  <voice id="1" name="hille" lowest="2" highest="22" central="12" dev="12" offbeatscale="0.5" onbeatscale="0">
    <step v="-1" p="12"/>
    <step v="-2" p="8"/>
    <step v="-3" p="6"/>
    <step v="-4" p="4"/>
    <step v="-5" p="4"/>
    <step v="-7" p="1"/>
    <step v="0" p="0"/>
    <step v="1" p="1"/>
    <step v="2" p="1"/>
    <step v="3" p="4"/>
    <step v="4" p="4"/>
    <step v="5" p="4"/>
    <step v="6" p="1"/>
    <step v="7" p="1"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.250" p="4"/>
    <notelength v="0.375" p="2.66667"/>
    <notelength v="0.500" p="2"/>
    <notelength v="0.750" p="1.3333"/>
    <!-- any other 1/4 position possible -->
    <beat v="0.00" p="0.05"/>
    <beat v="0.25" p="0.05"/>
    <beat v="0.50" p="0.05"/>
    <beat v="0.75" p="0.05"/>
    <beat v="1.00" p="0.05"/><!--
    <beat v="1.25" p="0.05"/>
    <beat v="1.50" p="0.05"/>
    <beat v="1.75" p="0.05"/>-->
    <beat v="2.00" p="0.05"/><!--
    <beat v="2.25" p="0.05"/>
    <beat v="2.50" p="0.05"/>
    <beat v="2.75" p="0.05"/>-->
    <beat v="3.00" p="0.05"/><!--
    <beat v="3.25" p="0.05"/>
    <beat v="3.50" p="0.05"/>
    <beat v="3.75" p="0.05"/>-->
    <beat v="4.00" p="0.05"/><!--
    <beat v="4.25" p="0.05"/>
    <beat v="4.50" p="0.05"/>
    <beat v="4.75" p="0.05"/>-->
    <!-- triangle pattern one 1, 2, 5 -->
    <beat v="0" p="10"/>
    <beat v="2.5" p="10"/>
  </voice>
  <voice id="0" name="julia" lowest="2" highest="22" central="12" dev="6" offbeatscale="0.75" onbeatscale="0">
    <step v="-1" p="32"/>
    <step v="-2" p="8"/>
    <step v="-3" p="1"/>
    <step v="-4" p="0.4"/>
    <step v="-5" p="0.4"/>
    <step v="-6" p="0.1"/>
    <step v="-7" p="0.1"/>
    <step v="0" p="0.01"/>
    <step v="1" p="1"/>
    <step v="2" p="0.004"/>
    <step v="3" p="0.004"/>
    <step v="4" p="0.004"/>
    <step v="5" p="0.1"/>
    <step v="6" p="0.1"/>
    <step v="7" p="4"/>
    <step v="8" p="4"/>
    <step v="9" p="4"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.25" p="4"/>
    <notelength v="0.5" p="2"/>
    <!-- any other 1/4 position possible -->
    <beat v="0.00" p="0.05"/>
    <!--
    <beat v="0.25" p="0.05"/>
    <beat v="0.50" p="0.05"/>
    <beat v="0.75" p="0.05"/>-->
    <beat v="1.00" p="0.05"/><!--
    <beat v="1.25" p="0.05"/>
    <beat v="1.50" p="0.05"/>
    <beat v="1.75" p="0.05"/>-->
    <beat v="2.00" p="0.05"/><!--
    <beat v="2.25" p="0.05"/>
    <beat v="2.50" p="0.05"/>
    <beat v="2.75" p="0.05"/>-->
    <beat v="3.00" p="0.05"/><!--
    <beat v="3.25" p="0.05"/>
    <beat v="3.50" p="0.05"/>
    <beat v="3.75" p="0.05"/>-->
    <beat v="4.00" p="0.05"/>
    <beat v="4.25" p="0.05"/>
    <beat v="4.50" p="0.05"/>
    <beat v="4.75" p="0.05"/>
    <!-- triangle pattern one 1, 2, 5 -->
    <beat v="0" p="10"/>
    <beat v="2.5" p="10"/>
    <beat v="4.00" p="4"/>
    <beat v="4.25" p="4"/>
    <beat v="4.50" p="4"/>
    <beat v="4.75" p="4"/>
  </voice>
</hos_composer>