<?xml version="1.0"?>
<hos_composer name="tutorial">
  <!-- 
       first define the time signature; all "beat" attributes are
       relative to the denominator. Note durations are relative to a
       semi-brevis.
  -->
  <timesig v="6/4" p="1"/>
  <!-- 
       if we would allow more than one time signature, this should
       appear only after 16 bars:
  -->
  <timesigbars v="16" p="1"/>
  <!-- 
       here comes the harmony model:
  -->
  <harmony>
    <!-- C major should be the most likely key: -->
    <key v="C" p="5"/>
    <!-- also allow dominant and subdominant: -->
    <key v="G" p="3"/>
    <key v="F" p="3"/>
    <key v="D" p="1"/>
    <key v="Bb" p="1"/>
    <!-- and some parallel keys: -->
    <key v="am" p="2"/>
    <key v="em" p="2"/>
    <key v="dm" p="2"/>
    <key v="bm" p="1"/>
    <key v="gm" p="1"/>
    <!-- harmony changes: -->
    <!-- fifth up and down, e.g., C to G, am to dm, etc: -->
    <change v="+1"	p="2"/>
    <change v="-1"	p="2"/>
    <!-- jump to parallel keys: -->
    <!-- from C to em: -->
    <change v="+1:p"	p="2"/>
    <!-- from G to dm: -->
    <change v="-2:p"	p="2"/>
    <!-- also allow repetition of harmony -->
    <change v="0" p="1"/>
    <!-- allow harmony changes on first and fourth crotchet: -->
    <beat v="0" p="8"/>
    <beat v="3" p="1"/>
  </harmony>
  <voice id="4" name="bass" lowest="-19" highest="-2" central="-5" dev="8">
    <step v="-1" p="1"/>
    <step v="-2" p="1"/>
    <step v="-3" p="1"/>
    <step v="-4" p="1"/>
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="-12" p="1"/>
    <step v="0" p="1"/>
    <step v="1" p="1"/>
    <step v="12" p="1"/>
    <step v="2" p="1"/>
    <step v="3" p="1"/>
    <step v="4" p="1"/>
    <step v="5" p="1"/>
    <step v="6" p="1"/>
    <step v="7" p="1"/>
    <!-- always two notes in a bar: -->
    <notelength v="0.75" p="1"/>
    <beat v="0" p="1"/>
    <beat v="3" p="1"/>
  </voice>
  <voice id="3" name="tenor2" lowest="-7" highest="7" central="0" dev="8" scalew="0.5">
    <notelength v="0.25" p="1"/>
    <!-- prefer downward melodies, only jumps upwards: -->
    <!-- since all notes are on beats, they will be only triad notes
         (todo: how to deactivate this?) -->
    <step v="-1" p="8"/>
    <step v="-2" p="7"/>
    <step v="-3" p="6"/>
    <step v="-4" p="5"/>
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="7" p="1"/>
    <step v="10" p="1"/>
    <step v="11" p="1"/>
    <step v="12" p="1"/>
    <beat v="0" p="1"/>
    <beat v="1" p="4"/>
    <beat v="2" p="4"/>
    <beat v="3" p="1"/>
    <beat v="4" p="4"/>
    <beat v="5" p="4"/>
  </voice>
  <voice id="2" name="tenor1" lowest="-2" highest="12" central="7" dev="8" onbeatscale="0" offbeatscale="1">
    <!-- allow crotchets and eighths  -->
    <notelength v="0.25" p="1"/>
    <notelength v="0.125" p="4"/>
    <!-- always crotchet on first and fourth beat: -->
    <beat v="0" p="1"/>
    <beat v="1" p="1"/>
    <beat v="1.5" p="1"/>
    <beat v="2" p="1"/>
    <beat v="2.5" p="1"/>
    <beat v="3" p="1"/>
    <beat v="4" p="1"/>
    <beat v="4.5" p="1"/>
    <beat v="5" p="1"/>
    <beat v="5.5" p="1"/>
    <!-- upwards melody, jumps downwards -->
    <step v="-5" p="1"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="-8" p="1"/>
    <step v="-9" p="1"/>
    <step v="0" p="0.1"/>
    <step v="1" p="8"/>
    <step v="2" p="7"/>
    <step v="3" p="2"/>
    <step v="4" p="1"/>
  </voice>
  <voice id="1" name="alto" lowest="-3" highest="12" central="7" dev="8">
    <step v="-1" p="1"/>
    <step v="-2" p="1"/>
    <step v="-3" p="4"/>
    <step v="-4" p="4"/>
    <step v="-5" p="4"/>
    <step v="-6" p="1"/>
    <step v="-7" p="1"/>
    <step v="1" p="1"/>
    <step v="2" p="1"/>
    <step v="3" p="4"/>
    <step v="4" p="4"/>
    <step v="5" p="4"/>
    <step v="6" p="1"/>
    <step v="7" p="1"/>
    <notelength v="0.375" p="1"/>
    <beat v="0.000" p="1"/>
    <beat v="0.375" p="1"/>
    <beat v="0.750" p="1"/>
    <beat v="1.125" p="1"/>
    <beat v="1.500" p="1"/>
    <beat v="1.875" p="1"/>
    <beat v="2.250" p="1"/>
    <beat v="2.625" p="1"/>
  </voice>
  <voice id="0" name="Sopran" lowest="12" highest="20" central="17" dev="8">
    <step v="+2" p="7"/>
    <step v="+1" p="6"/>
    <step v="+0" p="1"/>
    <step v="-1" p="6"/>
    <step v="-2" p="5"/>
    <step v="-3" p="1"/>

    <notelength v="0.25"  p="26"/>
    <notelength v="0.125" p="8"/>
    <notelength v="0.5"   p="4"/>
    <notelength v="0.75"  p="2"/>

    <beat v="0.00"  p="8"/> <!-- 1st beat in odd measures -->
    <beat v="0.75"  p="8"/> <!-- 1st beat in even measures -->
    <beat v="0.875" p="4"/> <!-- 2nd eighth in even measures -->
    <beat v="0.25"  p="8"/> <!-- 2nd beat in odd measures -->
    <beat v="1.00"  p="6"/> <!-- 2nd beat in even measures -->
    <beat v="0.50"  p="6"/> <!-- 3rd beat in odd measures -->
    <beat v="1.25"  p="0"/> <!-- 3rd beat in even measures -->
  </voice>
</hos_composer>
